{
    "display_name": "OpenAI Responses",
    "loading_order": 5,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "SillyTavern community",
    "version": "0.3.2",
    "minimum_client_version": "1.14.0",
    "auto_update": true,
    "hooks": {
        "activate": "init"
    }
}
